# build varnish and vmods
FROM        ubuntu:18.04 AS varnish-builder
ENV         DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
RUN         apt-get update
RUN         apt-get install -y curl automake libtool python-docutils python3 python3-sphinx pkg-config libpcre++-dev libedit-dev vim
COPY        varnish /root/

# varnish 6.5.1
RUN         (cd /root; tar zxf varnish-cache-varnish-6.5.1.tar.gz)
WORKDIR     /root/varnish-cache-varnish-6.5.1
RUN         ./autogen.sh
RUN         ./configure --prefix=/opt/varnish
RUN         make
RUN         make install
ENV         PKG_CONFIG_PATH=/opt/varnish/lib/pkgconfig

# varnish-modules
RUN         (cd /root; tar zxf varnish-modules-6.5.tar.gz)
WORKDIR     /root/varnish-modules-6.5
RUN         ./bootstrap
RUN         ./configure --prefix=/opt/varnish
RUN         make
RUN         make install

ENTRYPOINT  ["/opt/varnish/sbin/varnishd"]